:root {
    --main-blue: linear-gradient(90deg, rgba(10,198,241,1) 2%, rgba(5,89,108,1) 100%);
    --main-dark-grey: #333;
    --main-light-grey: #999;
    --main-red: #b30000;
}

@media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }

* {
    box-sizing: border-box;
    /* set font size. Default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px */
    font-size: 62.5%;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Libre Franklin', sans-serif;
    font-size: 1.8rem;
}

.navbar {
    position: fixed;
    justify-content: flex-end;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;  
    background: var(--main-dark-grey);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
    z-index: 2;
}

.navbar ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    padding: 0;
    margin-right: 2rem;
}

.navbar li {
    padding: 2rem;
}

.navbar a {
    display: block;
    text-decoration: none;
    font-size: 2rem;
    color: white;
}

.navbar li:hover {
    background-color: #555;
}

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100vh;
    padding: 3rem;
    background: var(--main-blue);
}

h1, h2 {
    font-weight: 700;
    font-size: 5rem;
    padding: 1rem 0;
}

.contrast-h1, .contrast-h2 {
    font-size: 5rem;
    color: var(--main-red);
}

h3 {
    font-weight: 300;
    font-size: 2rem;
    padding: 1rem 0;
}


.icons {
    padding: 0.2rem 0;
    
}

.icons a {
    padding: 0.5rem;
    color: #333;
    text-decoration: none;
}

.icons a:hover {
    color: var(--hover);
}

.project-section {
    height: 80vh;
    width: 100%;
    display: grid;
    background-color: #999;
    padding: 10rem 3rem;
}

.project-section h3 {
    font-weight: 300;
    font-size: 2rem;
    padding: 1rem 0;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-template-rows: 320px;
    grid-gap: 9rem;
    max-width: 1850px;
    width: 100%;
    margin: 4rem auto;
    margin-bottom: 4rem;
}

.project-tile {
    border: solid black 1px;
    background-color: white;
}

.project-img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.project-img:hover {
    border: solid #555 2px;
    opacity: 0.5;
}

.project-grid a {
    padding: 0.2rem;
    color: #333;
    text-decoration: none;
}

.project-grid i {
    padding: .5rem;
    font-size: 1.5rem;
    width: 100%;
    background-color: #00334d;
    color: white;
}

i:hover {
    color: var(--main-red);
}

.contact-section {
    height: 30vh;
    padding: 3rem;
    background: var(--main-blue);
}

.contact-links {
    padding-top: 4rem;
}

.contact-links i {
    padding-right: 3rem;
    text-decoration: none;
    color: var(--main-dark-grey);
}

.contact-links i:hover {
    color: var(--main-red);
}

.main-footer {
    font-size: 2rem;
    padding: 0.8rem;
    width: 100%;
    color: #777;
    background-color: var(--main-dark-grey);
}

